{
  "name": "wallettesting",
  "version": "1.0.0",
  "description": "web3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen D. Thomas",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.15"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "react-router-dom": "^6.28.0"
  }
}
